.header {
  position: fixed;
  top: 0;
  left: 0;
  background: url('../img/slider/1.jpg');
  background-size: cover;
  height: 100vh;
  width: 100%;
  z-index: -1;
  transition: .5s linear;
}
.header-navigation {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
.logo img {
  margin-top: 20px;
  width: 50px;
}
.menu-block {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.menu-nav li {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 7px;
    transition: 1s;
    border-bottom: 1px solid #333;
    min-width: 135px;
}
.menu-nav li a{
    color: #333;
    text-transform: uppercase;
    font-weight: 400;
    display: inline-block;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    padding-left: 15px;
    /* line-height: 20px; */
}
.menu-nav {
    position: absolute;
    top: -6px;
    right: 24px;
    transition: 0.4s;
    transform: scaleY(1) translateY(0);
    transform-origin: right bottom;
    opacity: 0;
    visibility: hidden;
    height: 200px;
    line-height: 50px;
    background-color: #fff;
    padding-top: 20px;
    margin-right: -25px;
    border-top-left-radius: 50px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.menu-nav_active {
    transform: scaleY(1) translateY(0);
    opacity: 1;
    visibility: visible;
    transition: 0.4s;
}
.menu-btn {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
}
.menu-btn span::before,
.menu-btn span::after {
    content: '';
    display: block;
    transition: 0.2s;
}
.menu-btn span::before {
    transform: translateY(-5px);
}
.menu-btn span::after {
    transform: translateY(5px);
}
.menu-btn_active span:before {
    transform: rotate(-35deg);
    width: 10px;
    transform-origin: left bottom;
}
.menu-btn_active span:after {
    transform: rotate(35deg);
    width: 10px;
    transform-origin: left top;
}
.title-block{
  display: grid;
  grid-template-columns: 1fr 30px;
  padding-left: 30px;
  margin-top: 35vh;
}
.header-title {
  text-align: center;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 3em;
}
.header-subtitle {
  text-align: center;
  font-family: var(--main-font);
  text-transform: uppercase;
  color: var(--main-text-color);
}
.slider-nav{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.slider-item{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--main-text-color);
  cursor: pointer;
}
/*.slider-item:nth-child(1){
  background-color: var(--main-text-color);
}*/

@media (min-width: 574px) {
  .header-navigation {
    padding-top: 30px;
  }
  .menu-nav{
    right: 38px;
    transform: scaleX(1) translateX(0%);
    opacity: 1;
    visibility: visible;
    height: 50px;
    width: 400px;
    padding-top: 0;
    border-bottom-left-radius: 50px;
    padding-left: 15px;
  }
  .menu-nav li {
    margin-right: 15px;
    border-bottom: none;
    min-width: auto;
}

.menu-nav_active {
  transition: 0.2s;
  transform: scaleX(1) translateX(0%);
  transform-origin: right center;
  opacity: 0;
  visibility: hidden;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: -25px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
}