@media (max-width: 520px){
    .index-gallery-block .block{
     padding: 20px 30px;
    }
}
@media (min-width: 600px){
    h2{
        font-size: 30px;
    }
    nav{
        background-color: transparent ;
    }
    .nav-flex-container li a{
        font-size: 16px;
    }
    .img-block-about p{
        font-size: 16px;
    }
    .contact-input{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }
    .contact-input-style span{
        padding-bottom: 25px;
    }
}
@media (min-width: 800px){
    .logo img {
        padding: 0px;
    }
    .menu-block {
        padding: 0px;
    }
    .img-block-about p:nth-child(2){
        display: block;
    }
    .img-block-about{
        grid-template-columns: 1fr 1fr;
     }
    .img-block-about p:nth-child(1){
         padding-right: 0;
     }
     .about-bttn{
         width: 260px;
         height: 45px;
         font-size: 14px;
        line-height: 45px;
        font-weight: 100;
     }
     .bttn-certificates{
         margin-top: 0;
         text-align: left;
     }
     .contact-container-grid{
         grid-template-columns: 2fr 1fr;
     }
    .block-address-contact{
        text-align: right;
    }
}
